<!DOCTYPE html>
<html lang="en" ng-app="panopticon">
<head>
  <title>Hackerspace.gr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link rel="stylesheet" type="text/css" href="static/lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="static/lib/mapbox.js/mapbox.css">
  <link rel="stylesheet" type="text/css" href="static/css/app.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="prefetch" type="application/l10n" href="static/locales.ini">
</head>
<body>

  <div class="container">
    <div class="row page-header">
      <div class="col-md-2">
        <a href="/">
          <img alt="logo" class="logo" src="static/img/hackerspace.svg">
        </a>
      </div>
      <div class="col-md-6 about">
        <p data-l10n-id="header-text"></p>
      </div>
      <div class="col-md-4 text-right">
        <!-- status -->
        <div class="panel panel-default status">
          <div class="panel-heading">
            <span id="openornot">figuring out if the space is open...</span>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hackerspace.gr</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#/join/" data-l10n-id="join-title"></a></li>
            <li><a href="#/support/" data-l10n-id="support-title"></a></li>
            <li><a href="#/faq/">FAQ</a></li>
            <li><a href="#/projects/">Projects</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://www.hackerspace.gr/wiki/Hackerspace.gr" target="_blank">Wiki</a>
            </li>
            <li>
              <div id="lang">
                <span id="lang-selection"><span class="fa fa-language"></span> </span>
                <select onchange="currentLang=this.value;document.webL10n.setLanguage(this.value || this.options[this.selectedIndex].text);" autocomplete="off">
                  <option id="lang-en" selected value="en">en</option>
                  <option id="lang-el" value="el">el</option>
                </select>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row">
      <div class="col-md-8">
        <section ng-view id="content">
        </section>
      </div>

      <div class="col-md-4">
        <!-- events -->
        <section>
          <h3>Events</h3>
          <div>
            <div class="events-regular">
              <span class="fa fa-calendar"></span>
              <a href="https://www.hackerspace.gr/wiki/Hackday" target="_blank">Hackday</a>
              <div class="events-date">Every Tuesday at 18:00</div>
              <div class="events-assembly" data-l10n-id="events"></div>
            </div>
            <ul class="calendar" id="calendar_current"></ul>
            <ul class="calendar" id="calendar"></ul>
            <p class="more">
              <i class="fa fa-plus"></i> <a target="_blank" href="https://www.hackerspace.gr/wiki/Form:Event">create</a><br>
              <i class="fa fa-calendar"></i> <a target="_blank" href="https://www.hackerspace.gr/archive/hsgr.ics">subscribe</a><br>
              <i class="fa fa-file-text-o"></i> <a target="_blank" href="https://www.hackerspace.gr/wiki/Category:Events">archive</a>
            </p>
          </div>
        </section>

        <!-- updates -->
        <section>
          <h3>
            <span data-l10n-id="updates-title"></span>
            <div class="feed"><a href="https://www.librenet.gr/public/hsgr.atom" target="_blank"><i class="fa fa-rss-square"></i></a></div>
          </h3>
          <div>
            <p id="news"></p>
          </div>
        </section>

        <!-- contact -->
        <section>
          <h3 data-l10n-id="contact-title"></h3>
          <div>
            <p>
              <span class="fa fa-phone"></span> <a href="tel:+302130210437">+30 213 0210 437</a><br>
              <span class="fa fa-envelope"></span> <a href="https://lists.hackerspace.gr/listinfo/discuss" target="_blank">mailing list</a><br>
              <span class="fa fa-fw fa-group"></span> <a href="https://webchat.freenode.net/?channels=#hsgr" target="_blank">irc</a>
              (<a href="https://riot.im/app/#/room/#hsgr:matrix.org" target="_blank">matrix</a>)<br>
            </p>
          </div>
        </section>

        <!-- social -->
        <section>
          <h3>Social</h3>
          <div>
            <p>
              <span class="fa fa-star"></span> <a href="https://librenet.gr/u/hsgr/" target="_blank">diaspora*</a><br>
              <span class="fa fa-twitter"></span> <a href="https://twitter.com/hackerspacegr/" target="_blank">twitter</span></a><br>
              <span class="fa fa-facebook"></span> <a href="https://www.facebook.com/hackerspacegr" target="_blank">facebook</a><br>
              <span class="fa fa-google-plus-square"></span> <a href="https://plus.google.com/109386037165495650427/" target="_blank">google+</a>
            </p>
          </div>
        </section>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <!-- Location -->
        <section>
          <h3 data-l10n-id="location-title"></h3>
          <p data-l10n-id="location-text"></p>
          <p id="map"></p>
        </section>
      </div>

      <div class="col-md-6">
        <!-- Media -->
        <section>
          <h3>Media</h3>
          <p data-l10n-id="media-text"></p>
            <div id="carousel-media" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <a href="https://media.hackerspace.gr/" target="_blank">
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="static/img/media/space1.jpg" alt="">
                </div>
                <div class="item">
                  <img src="static/img/media/space2.jpg" alt="">
                </div>
                <div class="item">
                  <img src="static/img/media/space3.jpg" alt="">
                </div>
                <div class="item">
                  <img src="static/img/media/space4.jpg" alt="">
                </div>
                <div class="item">
                  <img src="static/img/media/space5.jpg" alt="">
                </div>
                <div class="item">
                  <img src="static/img/media/space6.jpg" alt="">
                </div>
                <div class="item">
                  <img src="static/img/media/space7.jpg" alt="">
                </div>
                <div class="item">
                  <img src="static/img/media/space8.jpg" alt="">
                </div>
              </div>
            </a>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-media" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-media" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
      </div>
    </div>

    <div id="footer">
      <div class="col-md-12">
          <span class="fa fa-cc"></span> 2011<span id="copy"></span> Hackerspace.gr &bull; <span data-l10n-id="footer-cc">Content available under <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike</a> unless otherwise noted.</span>
      </div>
    </div>

    <div id="back-top">
      <a href="#top"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
    </div>

  </div>

  <script type="text/javascript" src="static/lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="static/lib/webL10n/l10n.js"></script>
  <script type="text/javascript" src="static/lib/mapbox.js/mapbox.js"></script>
  <script type="text/javascript" src="static/lib/moment/min/moment.min.js"></script>
  <script type="text/javascript" src="static/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="static/lib/angular/angular.min.js"></script>
  <script type="text/javascript" src="static/lib/angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src="static/lib/angular-ui/build/angular-ui.min.js"></script>
  <script type="text/javascript" src="static/lib/showdown/dist/showdown.min.js"></script>
  <script type="text/javascript" src="static/lib/angular-sanitize/angular-sanitize.min.js"></script>
  <script type="text/javascript" src="static/lib/ng-showdown/dist/ng-showdown.min.js"></script>
  <script type="text/javascript" src="static/lib/angular-moment/angular-moment.min.js"></script>
  <script type="text/javascript" src="static/lib/angular-loading-bar/build/loading-bar.min.js"></script>
  <script type="text/javascript" src="static/js/functions.js"></script>
  <script type="text/javascript" src="static/js/content.js"></script>
  <script type="text/javascript" src="static/js/app.js"></script>

</body>
</html>
